configfile: "windowed_variation.yaml"

rule all:
    input:
        "output/windowed_variation.sqlite3",
        "output/windowed_variation.png",

rule windowed_variation_sims:
    input: "testcode/windowed_variation.py",
    output: "output/windowed_variation.sqlite3",
    threads: 64
    params:
        nreps=expand("{nreps}", nreps=config["nreps"]),
        popsize=expand("{popsize}", popsize=config["popsize"]),
    shell:
        """
        python3 testcode/windowed_variation.py --popsize {params.popsize} --nreps {params.nreps} --ncores {threads} --dbname output/windowed_variation.sqlite3
        """

rule make_windowed_variation_plot:
    input: "output/windowed_variation.sqlite3",
           "testcode/windowed_variation_plot.py",
    output: report("output/windowed_variation.png", category="Windowed variation")
    threads: 1
    shell:
        """
        python3 testcode/windowed_variation_plot.py output/windowed_variation.sqlite3 output/windowed_variation.png
        """
