configfile: "sfs.yaml"

rule all:
    input:
        "output/sfs.png",
        "output/fixation_times.png",

rule make_database:
    input: "testcode/classic_sweep.py",
    output: "output/sfs_data.sqlite3",
    threads: 64
    params:
        nreps=expand("{nreps}", nreps=config["nreps"]),
        popsize=expand("{popsize}", popsize=config["popsize"]),
        rhos=expand("{rhos}", rhos=config["rhos"]),
        alphas=expand("{alphas}", alphas=config["alphas"]),
        nsam=expand("{nsam}", nsam=config["nsam"]),
    shell:
        """
        python3 testcode/classic_sweep.py --popsize {params.popsize} --nreps {params.nreps} --ncores {threads} --dbname output/sfs_data.sqlite3 --rhos {params.rhos} --alphas {params.alphas} --nsam {params.nsam}
        """

rule python_fixation_times:
    input: "testcode/fixation_times_from_binomial_simulation.py", "output/sfs_data.sqlite3"
    log: "output/python_fixation_times.sqlite3"
    threads: 64
    params:
        nreps=expand("{nreps}", nreps=config["nreps"]),
        popsize=expand("{popsize}", popsize=config["popsize"]),
        alphas=expand("{alphas}", alphas=config["alphas"]),
    shell:
        """
        python3 testcode/fixation_times_from_binomial_simulation.py --popsize {params.popsize} --nreps {params.nreps} --ncores {threads} --dbname output/python_fixation_times.sqlite3 --alphas {params.alphas}
        """

rule make_sfs_plot:
    input: "output/sfs_data.sqlite3",
           "output/kimstephan.sqlite3",
           "testcode/sfs_plot.py",
    output: report("output/sfs.png", category="Allele frequency spectrum")
    threads: 1
    shell:
        """
        python3 testcode/sfs_plot.py --dbname output/sfs_data.sqlite3  --ksdbname output/kimstephan.sqlite3 --outfile output/sfs.png
        """

rule summarise_fixation_times:
    input: "output/sfs_data.sqlite3", "output/python_fixation_times.sqlite3", "testcode/summarise_fixation_times.py",
    output: report("output/fixation_times.png", category="Fixation times")
    threads: 1
    shell:
        """
        python3 testcode/summarise_fixation_times.py --dbname output/sfs_data.sqlite3 --pydbname output/python_fixation_times.sqlite3
        """

rule kimstephan:
    input: "testcode/kimstephan2002.py",
    log: "output/kimstephan.sqlite3",
    threads: 8
    params:
        popsize=expand("{popsize}", popsize=config["popsize"]),
        rhos=expand("{rhos}", rhos=config["rhos"]),
        alphas=expand("{alphas}", alphas=config["alphas"]),
        nsam=expand("{nsam}", nsam=config["nsam"]),
    shell:
        """
        python3 testcode/kimstephan2002.py --popsize {params.popsize} --cores {threads} --dbname output/kimstephan.sqlite3 --rhos {params.rhos} --alphas {params.alphas} --nsam {params.nsam}
        """
